{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/infrastructure/*": ["src/infrastructure/*"],
      "@/storage/*": ["src/infrastructure/storage/*"],
      "@/shared/*": ["src/shared/*"],
      "@/shared/types/*": ["src/shared/types/*"],
      "@/shared/utils/*": ["src/shared/utils/*"],
      "@/shared/constants/*": ["src/shared/constants/*"],
      "@/shared/config/*": ["src/shared/config/*"],
      "@/types/*": ["src/shared/types/*"],
      "@/config/*": ["src/shared/config/*"],
      "@/utils/storage": ["src/shared/utils/storage/storage"],
      "@/utils/storageSchema": ["src/shared/utils/storage/storageSchema"],
      "@/utils/backupManager": ["src/shared/utils/storage/backupManager"],
      "@/utils/boqCalculations": ["src/shared/utils/boq/boqCalculations"],
      "@/utils/normalizePricing": ["src/shared/utils/pricing/normalizePricing"],
      "@/utils/priceOptimization": ["src/shared/utils/pricing/priceOptimization"],
      "@/utils/pricingHelpers": ["src/shared/utils/pricing/pricingHelpers"],
      "@/utils/unifiedCalculations": ["src/shared/utils/pricing/unifiedCalculations"],
      "@/utils/tenderNotifications": ["src/shared/utils/tender/tenderNotifications"],
      "@/utils/tenderProgressCalculator": ["src/shared/utils/tender/tenderProgressCalculator"],
      "@/utils/tenderStatusHelpers": ["src/shared/utils/tender/tenderStatusHelpers"],
      "@/utils/tenderStatusMigration": ["src/shared/utils/tender/tenderStatusMigration"],
      "@/utils/dataImport": ["src/shared/utils/data/dataImport"],
      "@/utils/dataMigration": ["src/shared/utils/data/dataMigration"],
      "@/utils/excelProcessor": ["src/shared/utils/data/excelProcessor"],
      "@/utils/desktopSecurity": ["src/shared/utils/security/desktopSecurity"],
      "@/utils/secureStore": ["src/shared/utils/security/secureStore"],
      "@/utils/securityUpdates": ["src/shared/utils/security/securityUpdates"],
      "@/utils/formatters": ["src/shared/utils/formatters/formatters"],
      "@/utils/numberFormat": ["src/shared/utils/formatters/numberFormat"],
      "@/utils/numberHelpers": ["src/shared/utils/formatters/numberHelpers"],
      "@/utils/buttonStyles": ["src/shared/utils/ui/buttonStyles"],
      "@/utils/designTokens": ["src/shared/utils/ui/designTokens"],
      "@/utils/statusColors": ["src/shared/utils/ui/statusColors"],
      "@/utils/historicalComparison": ["src/shared/utils/ml/historicalComparison"],
      "@/utils/patternRecognition": ["src/shared/utils/ml/patternRecognition"],
      "@/utils/predictionModels": ["src/shared/utils/ml/predictionModels"],
      "@/utils/analyticsExport": ["src/shared/utils/analytics/analyticsExport"],
      "@/utils/analyticsUtils": ["src/shared/utils/analytics/analyticsUtils"],
      "@/utils/*": ["src/shared/utils/*"],
      "@/config/storageKeys": ["src/shared/constants/storageKeys"],
      "@/config/design/*": ["src/shared/config/design/*"]
    }
  },
  "include": ["src", "tests", "test", "scripts", ".storybook"],
  "exclude": ["node_modules", "dist", "build", "src/archive/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
